use {crate::lexer::Location, std::fmt};

#[derive(Debug, Clone, PartialEq)]
pub enum Token {
    LParen { loc: Location },
    RParen { loc: Location },
    LBracket { loc: Location },
    RBracket { loc: Location },
    LBrace { loc: Location },
    RBrace { loc: Location },
    Colon { loc: Location },
    Comma { loc: Location },
    Equal { loc: Location },
    Pipe { loc: Location },
    Ampersand { loc: Location },
    At { loc: Location },
    Bang { loc: Location },
    Plus { loc: Location },
    Minus { loc: Location },
    Star { loc: Location },
    Slash { loc: Location },
    Percent { loc: Location },
    Greater { loc: Location },
    Less { loc: Location },
    RangeInc { loc: Location },
    RangeEx { loc: Location },
    EqualEqual { loc: Location },
    PipeEqual { loc: Location },
    AmpersandEqual { loc: Location },
    BangEqual { loc: Location },
    PlusEqual { loc: Location },
    MinusEqual { loc: Location },
    StarEqual { loc: Location },
    SlashEqual { loc: Location },
    PercentEqual { loc: Location },
    GreaterEqual { loc: Location },
    LessEqual { loc: Location },
    Dot { loc: Location },
    Ident { loc: Location, lexeme: String },
    Number { loc: Location, lexeme: String },
    Class { loc: Location },
    Fun { loc: Location },
    Var { loc: Location },
    Let { loc: Location },
    For { loc: Location },
    In { loc: Location },
    When { loc: Location },
    Else { loc: Location },
    Return { loc: Location },
    While { loc: Location },
    As { loc: Location },
    Int8 { loc: Location },
    Int16 { loc: Location },
    Int32 { loc: Location },
    Int64 { loc: Location },
    Uint8 { loc: Location },
    Uint16 { loc: Location },
    Uint32 { loc: Location },
    Uint64 { loc: Location },
    Float32 { loc: Location },
    Float64 { loc: Location },
    StringLiteral { loc: Location, lexeme: String },
    StringType { loc: Location },
    False { loc: Location },
    True { loc: Location },
    Null { loc: Location },
    Print { loc: Location },
    GlobalScope { loc: Location },
    FileScope { loc: Location },
    NamedScope { loc: Location, lexeme: String },
    EOL { loc: Location },
}

impl Token {
    pub fn is_arithmetic(&self) -> bool {
        match self {
            Token::Plus { loc: _ } => true,
            Token::Minus { loc: _ } => true,
            Token::Star { loc: _ } => true,
            Token::Slash { loc: _ } => true,
            Token::Percent { loc: _ } => true,
            _ => false,
        }
    }

    pub fn is_comparison(&self) -> bool {
        match self {
            Token::Pipe { loc: _ } => true,
            Token::Ampersand { loc: _ } => true,
            Token::Greater { loc: _ } => true,
            Token::Less { loc: _ } => true,
            Token::EqualEqual { loc: _ } => true,
            Token::BangEqual { loc: _ } => true,
            Token::GreaterEqual { loc: _ } => true,
            Token::LessEqual { loc: _ } => true,
            _ => false,
        }
    }

    pub fn is_type(&self) -> bool {
        match self {
            Token::Int8 { loc: _ } => true,
            Token::Int16 { loc: _ } => true,
            Token::Int32 { loc: _ } => true,
            Token::Int64 { loc: _ } => true,
            Token::Uint8 { loc: _ } => true,
            Token::Uint16 { loc: _ } => true,
            Token::Uint32 { loc: _ } => true,
            Token::Uint64 { loc: _ } => true,
            Token::Float32 { loc: _ } => true,
            Token::Float64 { loc: _ } => true,
            Token::StringType { loc: _ } => true,
            _ => false,
        }
    }

    pub fn location(&self) -> &Location {
        match self {
            Token::LParen { loc } => loc,
            Token::RParen { loc } => loc,
            Token::LBracket { loc } => loc,
            Token::RBracket { loc } => loc,
            Token::LBrace { loc } => loc,
            Token::RBrace { loc } => loc,
            Token::Colon { loc } => loc,
            Token::Comma { loc } => loc,
            Token::Equal { loc } => loc,
            Token::Pipe { loc } => loc,
            Token::Ampersand { loc } => loc,
            Token::At { loc } => loc,
            Token::Bang { loc } => loc,
            Token::Plus { loc } => loc,
            Token::Minus { loc } => loc,
            Token::Star { loc } => loc,
            Token::Slash { loc } => loc,
            Token::Percent { loc } => loc,
            Token::Greater { loc } => loc,
            Token::Less { loc } => loc,
            Token::RangeInc { loc } => loc,
            Token::RangeEx { loc } => loc,
            Token::EqualEqual { loc } => loc,
            Token::PipeEqual { loc } => loc,
            Token::AmpersandEqual { loc } => loc,
            Token::BangEqual { loc } => loc,
            Token::PlusEqual { loc } => loc,
            Token::MinusEqual { loc } => loc,
            Token::StarEqual { loc } => loc,
            Token::SlashEqual { loc } => loc,
            Token::PercentEqual { loc } => loc,
            Token::GreaterEqual { loc } => loc,
            Token::LessEqual { loc } => loc,
            Token::Dot { loc } => loc,
            Token::Ident { loc, lexeme: _ } => loc,
            Token::Number { loc, lexeme: _ } => loc,
            Token::Class { loc } => loc,
            Token::Fun { loc } => loc,
            Token::Var { loc } => loc,
            Token::Let { loc } => loc,
            Token::For { loc } => loc,
            Token::In { loc } => loc,
            Token::When { loc } => loc,
            Token::Else { loc } => loc,
            Token::Return { loc } => loc,
            Token::While { loc } => loc,
            Token::As { loc } => loc,
            Token::Int8 { loc } => loc,
            Token::Int16 { loc } => loc,
            Token::Int32 { loc } => loc,
            Token::Int64 { loc } => loc,
            Token::Uint8 { loc } => loc,
            Token::Uint16 { loc } => loc,
            Token::Uint32 { loc } => loc,
            Token::Uint64 { loc } => loc,
            Token::Float32 { loc } => loc,
            Token::Float64 { loc } => loc,
            Token::StringLiteral { loc, lexeme: _ } => loc,
            Token::StringType { loc } => loc,
            Token::False { loc } => loc,
            Token::True { loc } => loc,
            Token::Null { loc } => loc,
            Token::Print { loc } => loc,
            Token::GlobalScope { loc } => loc,
            Token::FileScope { loc } => loc,
            Token::NamedScope { loc, lexeme: _ } => loc,
            Token::EOL { loc } => loc,
        }
    }
}

impl fmt::Display for Token {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        match &*self {
            Token::LParen { loc: _ } => write!(f, "("),
            Token::RParen { loc: _ } => write!(f, ")"),
            Token::LBracket { loc: _ } => write!(f, "["),
            Token::RBracket { loc: _ } => write!(f, "]"),
            Token::LBrace { loc: _ } => write!(f, "{{"),
            Token::RBrace { loc: _ } => write!(f, "}}"),
            Token::Colon { loc: _ } => write!(f, ":"),
            Token::Comma { loc: _ } => write!(f, ","),
            Token::Equal { loc: _ } => write!(f, "="),
            Token::Pipe { loc: _ } => write!(f, "|"),
            Token::Ampersand { loc: _ } => write!(f, "&"),
            Token::At { loc: _ } => write!(f, "@"),
            Token::Bang { loc: _ } => write!(f, "!"),
            Token::Plus { loc: _ } => write!(f, "+"),
            Token::Minus { loc: _ } => write!(f, "-"),
            Token::Star { loc: _ } => write!(f, "*"),
            Token::Slash { loc: _ } => write!(f, "/"),
            Token::Percent { loc: _ } => write!(f, "%"),
            Token::Greater { loc: _ } => write!(f, ">"),
            Token::Less { loc: _ } => write!(f, "<"),
            Token::RangeInc { loc: _ } => write!(f, "..."),
            Token::RangeEx { loc: _ } => write!(f, "..<"),
            Token::EqualEqual { loc: _ } => write!(f, "=="),
            Token::PipeEqual { loc: _ } => write!(f, "|="),
            Token::AmpersandEqual { loc: _ } => write!(f, "&="),
            Token::BangEqual { loc: _ } => write!(f, "!="),
            Token::PlusEqual { loc: _ } => write!(f, "+="),
            Token::MinusEqual { loc: _ } => write!(f, "-="),
            Token::StarEqual { loc: _ } => write!(f, "*="),
            Token::SlashEqual { loc: _ } => write!(f, "/="),
            Token::PercentEqual { loc: _ } => write!(f, "%="),
            Token::GreaterEqual { loc: _ } => write!(f, ">="),
            Token::LessEqual { loc: _ } => write!(f, "<="),
            Token::Dot { loc: _ } => write!(f, "."),
            Token::Ident { loc: _, lexeme } => write!(f, "{}", lexeme),
            Token::Number { loc: _, lexeme } => write!(f, "{}", lexeme),
            Token::Class { loc: _ } => write!(f, "class"),
            Token::Fun { loc: _ } => write!(f, "fun"),
            Token::Var { loc: _ } => write!(f, "var"),
            Token::Let { loc: _ } => write!(f, "let"),
            Token::For { loc: _ } => write!(f, "for"),
            Token::In { loc: _ } => write!(f, "in"),
            Token::When { loc: _ } => write!(f, "when"),
            Token::Else { loc: _ } => write!(f, "else"),
            Token::Return { loc: _ } => write!(f, "return"),
            Token::While { loc: _ } => write!(f, "while"),
            Token::As { loc: _ } => write!(f, "as"),
            Token::Int8 { loc: _ } => write!(f, "int8"),
            Token::Int16 { loc: _ } => write!(f, "int16"),
            Token::Int32 { loc: _ } => write!(f, "int32"),
            Token::Int64 { loc: _ } => write!(f, "int64"),
            Token::Uint8 { loc: _ } => write!(f, "uint8"),
            Token::Uint16 { loc: _ } => write!(f, "uint16"),
            Token::Uint32 { loc: _ } => write!(f, "uint32"),
            Token::Uint64 { loc: _ } => write!(f, "uint64"),
            Token::Float32 { loc: _ } => write!(f, "float32"),
            Token::Float64 { loc: _ } => write!(f, "float64"),
            Token::StringLiteral { loc: _, lexeme } => write!(f, "\"{}\"", lexeme),
            Token::StringType { loc: _ } => write!(f, "string"),
            Token::False { loc: _ } => write!(f, "false"),
            Token::True { loc: _ } => write!(f, "true"),
            Token::Null { loc: _ } => write!(f, "null"),
            Token::Print { loc: _ } => write!(f, "print"),
            Token::GlobalScope { loc: _ } => write!(f, "@global"),
            Token::FileScope { loc: _ } => write!(f, "@file"),
            Token::NamedScope { loc: _, lexeme } => write!(f, "@{}", lexeme),
            Token::EOL { loc: _ } => write!(f, "EOL"),
        }
    }
}
